# intelligent-quiz-memory

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelligentquestionbank/memory/: MainActivity.java
app/src/main/java/com/intelligentquestionbank/memory/activities/: StudyActivity.java
app/src/main/java/com/intelligentquestionbank/memory/adapters/: LibraryAdapter.java
app/src/main/java/com/intelligentquestionbank/memory/fragments/: ImportFragment.java  LibraryListFragment.java  StatisticsFragment.java
app/src/main/java/com/intelligentquestionbank/memory/repositories/: ImportRepository.java  LibraryRepository.java  StatisticsRepository.java  StudyRepository.java
app/src/main/java/com/intelligentquestionbank/memory/utils/: QuestionDisplayHelper.java
app/src/main/java/com/intelligentquestionbank/memory/viewmodels/: ImportViewModel.java  LibraryViewModel.java  StatisticsViewModel.java  StudyViewModel.java
app/src/main/java/com/intelligentquiz/memory/: MainActivity.kt
app/src/main/java/com/intelligentquiz/memory/activities/: StudyActivity.kt
app/src/main/java/com/intelligentquiz/memory/adapters/: AnswerCardAdapter.kt  LibraryCardAdapter.kt
app/src/main/java/com/intelligentquiz/memory/algorithm/: EbbinghausAlgorithm.kt
app/src/main/java/com/intelligentquiz/memory/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/intelligentquiz/memory/fragments/: AnswerCardFragment.kt  HomeFragment.kt  ImportFragment.kt  LibraryFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/intelligentquiz/memory/repository/: QuestionRepository.kt
app/src/main/java/com/intelligentquiz/memory/utils/: QuestionParser.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: button_outline.xml  button_primary_gradient.xml  dark_button_primary.xml  dark_button_secondary.xml  edit_text_background.xml  gradient_header.xml  ic_add_circle_outline_24.xml  ic_analytics_24.xml  ic_error_24.xml  ic_favorite_24.xml  ic_library_books_24.xml  ic_psychology_24.xml  ic_sequential_24.xml  ic_shuffle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_study.xml  fragment_answer_card.xml  fragment_home.xml  fragment_import.xml  fragment_library.xml  fragment_library_list.xml  fragment_settings.xml  fragment_statistics.xml  item_answer_card_question.xml  item_library_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
