<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_library_books_24"
        android:title="主页" />

    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library_books_24"
        android:title="题库" />

    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/ic_analytics_24"
        android:title="统计" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_library_books_24"
        android:title="设置" />
</menu>